{
  "name": "codescraper-pro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron electron/main.js",
    "electron-dev": "vite build && electron electron/main.js",
    "start": "vite build && electron electron/main.js --disable-gpu --no-sandbox",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "vue": "^3.3.0",
    "vue-router": "^4.2.0",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.4.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  }
}